node('main'){
    stage('checkout') { 
       git 'https://github.com/smustaba/maven.git'
    }
    stage('build'){
        sh 'mvn package'
    }
    stage ('deploy'){
        deploy adapters: [tomcat9(alternativeDeploymentContext: '', credentialsId: 'f8b20f8f-7146-4dec-976a-57657cd6343e', path: '', url: 'http://172.27.175.43:9090')], contextPath: 'my-app', war: '**/*.war'
    }
    stage('test'){
        git 'https://github.com/smustaba/FunctionalTesting.git'
        sh 'java -jar /var/lib/jenkins/workspace/scriptedpipeline/testing.jar'
    }
}
